# Mockaroo-CLI-Data-Dumper

./: pom.xml
src/main/java/com/interact911/configuration/: BeanConfiguration.java
src/main/java/com/interact911/mockaroo/: MockarooDataRequesterApplication.java
src/main/java/com/interact911/services/: DatabaseConnector.java  HelloMessageService.java  MockarooConnector.java  MockarooReturnType.java  RestDataRequester.java  RestDataRequesterImpl.java
src/main/java/com/interact911/services/requestcomponents/: NameTypePair.java  RequestField.java  RequestParams.java
src/main/java/com/mockaroo/: MockarooDataRequesterApplication.java
src/main/java/com/mockaroo/bootstrap/: PersonDataLoader.java  Test2DataLoader.java
src/main/java/com/mockaroo/configuration/: BeanConfiguration.java  RepositoryConfiguration.java
src/main/java/com/mockaroo/entities/: Person.java  Persons.java  Test_2.java
src/main/java/com/mockaroo/mockaroo/: MockarooDataRequesterApplication.java
src/main/java/com/mockaroo/repositories/: PersonRepository.java  Test2Repository.java
src/main/java/com/mockaroo/services/: DatabaseConnector.java  HelloMessageService.java  MockarooConnector.java  MockarooReturnType.java  RestDataRequester.java  RestDataRequesterImpl.java
src/main/java/com/mockaroo/services/requestcomponents/: NameTypePair.java  RequestField.java  RequestParams.java
src/main/resources/: application.properties  data.sql  liquibase-outputChangeLog-test-ignore.xml  liquibase.properties
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  changelog-master.xml  generated-create-mockaroo-tables.xml
src/test/java/com/interact911/mockaroo/: MockarooDataRequesterApplicationTests.java
src/test/java/com/mockaroo/mockaroo/: MockarooDataRequesterApplicationTests.java  PersonRepositoryTest.java
