<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.interact911</groupId>
	<artifactId>mockaroo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>MockarooDataRequester</name>
	<description>Requesting and receiving Mockaroo sample data via RESTful calls to use in databases.</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-rest</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.0</version>
		</dependency>
		
		
		<dependency>
   			<groupId>org.json</groupId>
   			<artifactId>json</artifactId>
   			<version>20080701</version>
		</dependency>
		
		<dependency>
    		<groupId>javax.json</groupId>
    		<artifactId>javax.json-api</artifactId>
    		<version>1.0</version>
  		</dependency>
  		<dependency>
      		<groupId>org.glassfish</groupId>
      		<artifactId>javax.json</artifactId>
      		<version>1.0.4</version>
  		</dependency>
  		<dependency>
        	<groupId>javax.json.bind</groupId>
        	<artifactId>javax.json.bind-api</artifactId>
        	<version>1.0</version>
    	</dependency>
    	<dependency>
   		 	<groupId>org.eclipse</groupId>
    		<artifactId>yasson</artifactId>
    		<version>1.0</version>
		</dependency>
		
		<dependency>
    		<groupId>org.liquibase</groupId>
     		<artifactId>liquibase-core</artifactId>
      		<version>3.4.1</version>
		</dependency>
		
		<dependency>
    		<groupId>org.liquibase</groupId>
    		<artifactId>liquibase-maven-plugin</artifactId>
    		<version>3.4.1</version>
		</dependency> 


	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
        		<groupId>org.liquibase</groupId>
        		<artifactId>liquibase-maven-plugin</artifactId>
        		<version>3.4.1</version>
        		<configuration>                  
            		<propertyFile>src/main/resources/liquibase.properties</propertyFile>
        		</configuration>
        		<dependencies>
		            <dependency>
		                <groupId>org.liquibase.ext</groupId>
		                <artifactId>liquibase-hibernate4</artifactId>
		                <version>3.5</version>
		            </dependency>
		            <dependency>
		                <groupId>org.springframework</groupId>
		                <artifactId>spring-beans</artifactId>
		                <version>4.1.7.RELEASE</version>
		            </dependency>
		            <dependency>
		                <groupId>org.springframework.data</groupId>
		                <artifactId>spring-data-jpa</artifactId>
		                <version>1.7.3.RELEASE</version>
		            </dependency>
		        </dependencies>
    		</plugin>
		</plugins>
	</build>


</project>
