mockaroo_request_uri=https://api.mockaroo.com/api/generate.
mockaroo_request_type=json
mockaroo_person_schema_request_url=https://my.api.mockaroo.com/person.json
mockaroo_schema_request_url=https://my.api.mockaroo.com/
mockaroo_apikey=c61a4ed0
database_ip=127.0.0.1
database_port=1433
database_username=sa
database_password=1nt3rACT
database_name=MockarooTestDB
database_table=test3

testProp=ChangeMe




spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=none

spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
