mockaroo_request_uri=https://api.mockaroo.com/api/generate.
mockaroo_request_type=json
mockaroo_apikey=c61a4ed0
database_ip=127.0.0.1
database_port=1433
database_username=sa
database_password=1nt3rACT
database_name=MockarooTestDB
database_table=test3

testProp=ChangeMe