url=jdbc:sqlserver://localhost:1433;database=MockarooTestDB
username=sa
password=1nt3rACT
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
outputChangeLogFile=src/main/resources/db/changelog/generated-create-mockaroo-tables.xml